<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_page</title>
    <script src="./js/demeter_web.js" defer></script>
    <script>

        
        document.addEventListener('DOMContentLoaded', () => {

            const ID = 'green'
            const PW = '1234'

            let userId = document.querySelector('#id_text')
            let userPw = document.querySelector('#password_text')

            let Id_Box = document.getElementById('#ID_box')
            let Pw_Box = document.getElementById('#PW_box')

            window.onload = function () {
                userId.focus()
            }

            function IDfo() {
                document.getElementById("ID_box").style.borderColor = '#cf82df';
                document.getElementById("ID_box").style.borderWidth = '2px';
            }
            function IDfo_n() {
                document.getElementById("ID_box").style.borderColor = '#ccc';
                document.getElementById("ID_box").style.borderWidth = '1px';
            }

            function PWfo() {
                document.getElementById("PW_box").style.borderColor = '#cf82df';
                document.getElementById("PW_box").style.borderWidth = '2px';
            }
            function PWfo_n() {
                document.getElementById("PW_box").style.borderColor = '#ccc';
                document.getElementById("PW_box").style.borderWidth = '1px';
            }


            document.getElementById('login_Btn').onclick = function() {
                if(userId.value == ID && userPw.value == PW ) {
                    alert('로그인 되었습니다');
                    window.open("/index.html", "_self",);
                } else if(userId.value != ID && userPw.value != PW) {
                    alert('존재하지 않는 아이디입니다');
                    userId.value = ''
                    userPw.value = ''
                    userId.focus()
                } else if(userId.value === ID && userPw.value != PW) {
                    alert('비밀번호를 다시 확인해주세요');
                    userPw.value = ''
                    userPw.focus()
                } else {
                    alert('아이디와 비밀번호를 다시 확인해주세요');
                    userId.value = ''
                    userPw.value = ''
                    userId.focus()
                }
            }

        })

    </script>
    <style>
        *{margin: 0; padding: 0;}
        li {list-style: none;}
        a {text-decoration: none; color: #333;}
        .wrap {
            width: 400px;
            margin: 100px auto 0;
            /* border: 1px solid #ccc; */
        }

        h1 {
            width: 300px;
            margin: 0 auto 50px;
        }

        h3 {
            font-size: 30px;
            margin-bottom: 20px;
            /* text-align: center; */
        }

        .login_box {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .input_box {
            margin-bottom: 20px;
        }

        .input_box .box {
            width: 100%;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .input_box .box:nth-child(2) {
            /* border-top: none; */
            margin-top: 8px;
        }

        #id_text, #password_text {
            display: block;
            width: 90%;
            height: 30px;
            padding: 5px;
            margin: 0 auto;
            outline: none;
            font-size: 18px;
            border: none;
        }

        #login_Btn {
            display: block;
            width: 100%;
            margin: 20px 0;
            height: 40px;
            background-color: #cf82df;
            border: none;
            border-radius: 3px;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }

        .find_box {
            display: flex;
            justify-content: center;
        }

        .find_box li {
            padding: 0 10px;
        }
        .find_box li:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <h1><a href="./index.html"><img src="./img/DEMETER_logo.jpg" alt="데메테르 로고"></a></h1>
        <h3>Login</h3>

        <div class="login_box">
            
            <div class="input_box">
                <div class="box" id="ID_box"><input type="text" id="id_text" placeholder="아이디" onfocus="IDfo()" onblur="IDfo_n()"></div>
                <div class="box" id="PW_box"><input type="text" id="password_text" placeholder="비밀번호" onfocus="PWfo()" onblur="PWfo_n()"></div>
            </div>

            <label for="maintenance" class="check_label"><input type="checkbox" id="maintenance"> 로그인 상태 유지</label>
            

            <button class="login_btn" id="login_Btn">로그인</button>

            <ul class="find_box">
                <li><a href="#!">아이디 찾기</a></li>
                <li><a href="#!">비밀번호 찾기</a></li>
                <li><a href="./join.html" class="join_btn">회원가입</a></li>
            </ul>
        </div>
    </div>
</body>
</html>